<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Employee Skill Management</title>
  <style>
    #spinner {
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      position: relative;
    }

    #spinner-text {
      font-size: 20px;
      font-weight: bold;
      color: #49bada;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    #lds-ring {
      display: inline-block;
      position: relative;
      width: 64px;
      height: 64px;
    }

    #lds-ring div {
      box-sizing: border-box;
      display: block;
      position: absolute;
      width: 51px;
      height: 51px;
      margin: 6px;
      border: 6px solid #49bada;
      border-radius: 50%;
      animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
      border-color: #49bada transparent transparent transparent;
    }

    #spinner p {
      margin: 0;
    }

    #lds-ring div:nth-child(1) {
      animation-delay: -0.45s;
    }

    #lds-ring div:nth-child(2) {
      animation-delay: -0.3s;
    }

    #lds-ring div:nth-child(3) {
      animation-delay: -0.15s;
    }

    .hidden {
      display: none;
    }

    body {
      margin: 0;
      padding: 0;
      border: 0;
    }

    @keyframes lds-ring {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }
  </style>
</head>

<body>
  <div id="spinner">
    <div id="lds-ring">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
    <p id="spinner-text">Loading....</p>
  </div>
  <div id="root" class="hidden"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>